Can't find what you're looking for?  Use Google to find it using the form
below.

<p>
<!-- SiteSearch Google -->
<FORM method=GET action="http://www.google.com/search">
<TABLE bgcolor="#FFFFFF"><tr><td>
<A HREF="http://www.google.com/">
<IMG SRC="http://www.google.com/logos/Logo_40wht.gif" 
border="0" ALT="Google"></A>
</td>
<td>
<INPUT TYPE=text name=q size=31 maxlength=255 value="">
<INPUT type=submit name=btnG VALUE="Google Search">
<font size=-1>
<input type=hidden name=domains value="bamboo-dht.org"><br><input type=radio
name=sitesearch value=""> WWW <input type=radio name=sitesearch
value="bamboo-dht.org" checked> bamboo-dht.org <br>
</font>
</td></tr></TABLE>
</FORM>
<!-- SiteSearch Google -->

