yanc 30mb stats

GOOD

"download total times %'iles'"
"613.82 730.61 847.1 882.51 982.67"
"death methods"
"dR 9.5 dT 90.0 http_straight 0.0"
going allServerServedPointsPartial()"server upload [received] distinct seconds [instantaneous server upload per second] %'i\les'"
"30967.0 114261.25 157942.75 203788.5 318872.75"
going totalThroughPutPointsPartial()total bytes received by peers  2766027424.5 average per run
bytes UPloaded by server 175196288.25 average per run
" instantaneous tenth of second throughput %'iles'"
"0.0 273638.25 1077469.25 4313576.25 12176141.25"
