i downloadtime!"download total times %'iles'"


BAD

"758.67 791.49 811.2 843.31 1546.07"
going totalThroughPutPointsPartial()total bytes received by peers
2846667175.75 average per run
byte80.0 dT 17.0 http_straight 1.0"
" instantaneous tenth of second throughput %'iles'"
"0.480.0 115559.0 176908.0 243356.0 486141.0"
going createClientTotalUpload()"upload bytes %'iles'"
741949006.0
"1526959 17628707 29559774404080246 92832592"
going multipleDHTGets"dht gets"
"0.26120304.0 418996.0 2843631.0 11949927.0"00000001 39.943 85.519"
going multipleDHTPuts"dht puts"
"0 22028175 31261846 44726454 73509551"
going multipleDHTRemoves"dht removes"
"0.170000000000002 5.62100000000009 14.583 36.473 81.207"
going createPercentFromClients"percentiles of percent received from
just peers (not origin)"
"0.155000000000086 6.43299999999999 20.027 39.932 124.14"
going createClientTotalUpload"client upload sum percentiles:"
   142999999999915 4.12699999999995 12.5680000000001 32.742 69.044"

   0 0.901285605937756 0.967308720112472 0.984585336957324
   0.99772669363822"

"0 22028175 31261846 44726454 73509551"
" :totalBytesReceivedFromPeersAcrossAllRuns 2741949006.0,
:totalBytesUploadedByServerAcrossAllRuns 240408024.0
:totalBytesServedFromPee\rsAcrossAllRuns 3167138192.0"
wrote stats to ../ilab2/vary_parameter/../ilab2/single_run_pics/vary_parameter_sing/single_shot_stats///number_stats.txt

or...

"download total times %'iles'"
"613.82 730.61 847.1 882.51 982.67"
"death methods"
"dR 9.5 dT 90.0 http_straight 0.0"
going allServerServedPointsPartial()"server upload [received] distinct seconds [instantaneous server upload per second] %'i\les'"
"30967.0 114261.25 157942.75 203788.5 318872.75"
going totalThroughPutPointsPartial()total bytes received by peers  2766027424.5 average per run
bytes UPloaded by server 175196288.25 average per run
" instantaneous tenth of second throughput %'iles'"
"0.0 273638.25 1077469.25 4313576.25 12176141.25"
