-----------
Doing stats on runs runs just numbers ["dw_lots_opendht_dW_at0.1_run1_of_4_major_1_of_13", "dw_lots_opendht_dW_at0.1_run2_of_4_major_1_of_13", "dw_lots_opendht_dW_at0.1_run3_of_4_major_1_of_13", "dw_lots_opendht_dW_at0.1_run4_of_4_major_1_of_13"]
download times %'iles'
0.31 4.76 12.73 26.21 101.81
download total times %'iles'
0.31 4.84 12.85 26.16 101.81
death methods
dR 679.0 dT 50.0 http_straight 286.75
server upload [received] distinct seconds [instantaneous server upload per second] %'iles'
60218.25 533982.5 672883.25 730761.5 867709.5
 instantaneous tenth of second throughput %'iles'
0.0 0.0 25115.5 1019967.75 3041289.25
upload bytes %'iles'
0 0 0 0 4985599
dht gets
0.102999999999998 1.111 4.95 16.21 63.133
dht puts
0.0899999999999999 0.874999999999998 2.181 5.851 60.264
dht removes
0.172999999999998 0.928999999999995 2.392 6.623 60.082
percentiles of percent received from just peers (not origin)
0.0 0.0 0.250885980716308 0.918372217912763 1.0
client upload sum percentiles:
0 0 0 0 4985599
 :totalBytesReceivedFromPeersAcrossAllRuns 297761782.0, :totalBytesUploadedByServerAcrossAllRuns 245902448.0 :totalBytesServedFromPeersAcrossAllRuns 782671680.0
-----------
Doing stats on runs runs just numbers ["dw_lots_opendht_dW_at0.25_run1_of_4_major_2_of_13", "dw_lots_opendht_dW_at0.25_run2_of_4_major_2_of_13", "dw_lots_opendht_dW_at0.25_run3_of_4_major_2_of_13", "dw_lots_opendht_dW_at0.25_run4_of_4_major_2_of_13"]
download times %'iles'
0.28 3.64 7.52 13.36 91.62
download total times %'iles'
0.28 3.66 7.54 13.4 91.62
death methods
dR 716.75 dT 9.0 http_straight 281.25
server upload [received] distinct seconds [instantaneous server upload per second] %'iles'
93682.75 527150.25 605987.75 668246.5 786113.25
 instantaneous tenth of second throughput %'iles'
0.0 0.0 5618.0 1474048.25 2913203.75
upload bytes %'iles'
0 0 0 0 5587684
dht gets
0.0910000000000011 0.999000000000002 5.63600000000001 20.622 61.475
dht puts
0.135000000000002 0.995999999999995 4.181 12.794 60.454
dht removes
0.174999999999997 1.192 5.39899999999999 14.47 60.267
percentiles of percent received from just peers (not origin)
0.0 0.0 0.850493952098694 0.953219992298028 0.986857049261766
client upload sum percentiles:
0 0 0 0 5587684
 :totalBytesReceivedFromPeersAcrossAllRuns 375099550.0, :totalBytesUploadedByServerAcrossAllRuns 190977063.0 :totalBytesServedFromPeersAcrossAllRuns 1000502982.0
-----------
Doing stats on runs runs just numbers ["dw_lots_opendht_dW_at0.5_run1_of_4_major_3_of_13", "dw_lots_opendht_dW_at0.5_run2_of_4_major_3_of_13", "dw_lots_opendht_dW_at0.5_run3_of_4_major_3_of_13", "dw_lots_opendht_dW_at0.5_run4_of_4_major_3_of_13"]
download times %'iles'
0.25 2.7 4.92 7.7 49.75
download total times %'iles'
0.25 2.68 4.9 7.69 49.75
death methods
dR 719.5 dT 6.0 http_straight 278.0
server upload [received] distinct seconds [instantaneous server upload per second] %'iles'
51359.0 518245.0 567220.25 619731.75 742205.75
 instantaneous tenth of second throughput %'iles'
0.0 0.0 0.0 1689458.75 2651263.75
upload bytes %'iles'
0 0 0 0 6074305
dht gets
0.0600000000000001 0.655999999999999 3.09 20.62 61.375
dht puts
0.0919999999999987 0.714999999999989 1.95 7.54 59.966
dht removes
0.119999999999997 0.744999999999997 2.161 7.819 59.937
percentiles of percent received from just peers (not origin)
0.0 0.0 0.878480279572708 0.959186108956382 0.988636962032934
client upload sum percentiles:
0 0 0 0 6074305
 :totalBytesReceivedFromPeersAcrossAllRuns 430717507.0, :totalBytesUploadedByServerAcrossAllRuns 168155167.0 :totalBytesServedFromPeersAcrossAllRuns 1230899545.0
-----------
Doing stats on runs runs just numbers ["dw_lots_opendht_dW_at1_run1_of_4_major_4_of_13", "dw_lots_opendht_dW_at1_run2_of_4_major_4_of_13", "dw_lots_opendht_dW_at1_run3_of_4_major_4_of_13", "dw_lots_opendht_dW_at1_run4_of_4_major_4_of_13"]
download times %'iles'
0.25 3.7 6.67 11.18 38.44
download total times %'iles'
0.25 3.73 6.69 11.21 38.44
death methods
dR 712.0 dT 6.0 http_straight 284.5
server upload [received] distinct seconds [instantaneous server upload per second] %'iles'
39775.75 502963.25 561494.75 633931.0 794299.25
 instantaneous tenth of second throughput %'iles'
0.0 0.0 0.0 1578768.75 2826720.25
upload bytes %'iles'
0 0 0 0 6069631
dht gets
0.0799999999999983 0.723000000000001 2.893 12.676 61.522
dht puts
0.120000000000005 0.761000000000003 1.865 7.291 60.971
dht removes
0.170999999999992 0.856999999999999 3.049 9.169 61.08
percentiles of percent received from just peers (not origin)
0.0 0.0 0.86734056836938 0.934787444782254 0.990216691697061
client upload sum percentiles:
0 0 0 0 6069631
 :totalBytesReceivedFromPeersAcrossAllRuns 413293377.0, :totalBytesUploadedByServerAcrossAllRuns 177888109.0 :totalBytesServedFromPeersAcrossAllRuns 1148037800.0
-----------
Doing stats on runs runs just numbers ["dw_lots_opendht_dW_at2_run1_of_4_major_5_of_13", "dw_lots_opendht_dW_at2_run2_of_4_major_5_of_13", "dw_lots_opendht_dW_at2_run3_of_4_major_5_of_13", "dw_lots_opendht_dW_at2_run4_of_4_major_5_of_13"]
download times %'iles'
0.26 4.37 6.81 10.0 49.74
download total times %'iles'
0.26 4.39 6.79 9.91 49.74
death methods
dR 700.0 dT 6.5 http_straight 300.5
server upload [received] distinct seconds [instantaneous server upload per second] %'iles'
38573.5 514032.0 587303.75 642487.0 777895.75
 instantaneous tenth of second throughput %'iles'
0.0 0.0 0.0 1529785.0 2753327.0
upload bytes %'iles'
0 0 0 6434 5974624
dht gets
0.0590000000000117 0.587 2.908 59.271 62.548
dht puts
0.107999999999997 0.652000000000001 1.994 21.002 61.299
dht removes
0.112 0.701000000000001 3.946 35.656 62.937
percentiles of percent received from just peers (not origin)
0.0 0.0 0.841015810250279 0.924864063272368 0.986668832223485
client upload sum percentiles:
0 0 0 6434 5974624
 :totalBytesReceivedFromPeersAcrossAllRuns 426198149.0, :totalBytesUploadedByServerAcrossAllRuns 180358482.0 :totalBytesServedFromPeersAcrossAllRuns 1235158974.0
-----------
Doing stats on runs runs just numbers ["dw_lots_opendht_dW_at3_run1_of_4_major_6_of_13", "dw_lots_opendht_dW_at3_run2_of_4_major_6_of_13", "dw_lots_opendht_dW_at3_run3_of_4_major_6_of_13", "dw_lots_opendht_dW_at3_run4_of_4_major_6_of_13"]
download times %'iles'
0.28 7.06 10.7 15.78 47.48
download total times %'iles'
0.28 7.07 10.77 15.87 47.48
death methods
dR 644.25 dT 66.75 http_straight 293.5
server upload [received] distinct seconds [instantaneous server upload per second] %'iles'
64035.5 519790.75 591191.25 638582.75 765331.75
 instantaneous tenth of second throughput %'iles'
0.0 0.0 724.0 1351581.75 2543817.75
upload bytes %'iles'
0 0 0 0 5169030
dht gets
0.0690000000000008 0.774999999999999 5.108 18.465 61.275
dht puts
0.101000000000001 0.811000000000007 2.812 13.178 60.206
dht removes
0.158000000000001 0.864000000000004 3.759 13.463 60.458
percentiles of percent received from just peers (not origin)
0.0 0.0 0.846444728219444 0.925907649349164 1.0
client upload sum percentiles:
0 0 0 0 5169030
 :totalBytesReceivedFromPeersAcrossAllRuns 379769281.0, :totalBytesUploadedByServerAcrossAllRuns 179238162.0 :totalBytesServedFromPeersAcrossAllRuns 995926212.0
-----------
Doing stats on runs runs just numbers ["dw_lots_opendht_dW_at4_run1_of_4_major_7_of_13", "dw_lots_opendht_dW_at4_run2_of_4_major_7_of_13", "dw_lots_opendht_dW_at4_run3_of_4_major_7_of_13", "dw_lots_opendht_dW_at4_run4_of_4_major_7_of_13"]
download times %'iles'
0.34 9.64 17.47 57.09 203.53
download total times %'iles'
0.34 9.74 17.47 56.63 203.53
death methods
dR 576.0 dT 130.75 http_straight 296.0
server upload [received] distinct seconds [instantaneous server upload per second] %'iles'
19152.0 51096.75 65020.75 418521.5 716221.5
 instantaneous tenth of second throughput %'iles'
1086.0 64484.5 84435.25 1005199.5 2442121.5
upload bytes %'iles'
0 0 0 0 5436732
dht gets
0.0710000000000015 0.742999999999999 4.131 59.356 61.671
dht puts
0.118000000000002 0.880000000000003 2.972 9.12300000000002 59.958
dht removes
0.156000000000006 0.986999999999995 3.866 10.111 59.952
percentiles of percent received from just peers (not origin)
0.0 0.0 0.655724766363522 0.894417204830777 1.0
client upload sum percentiles:
0 0 0 0 5436732
 :totalBytesReceivedFromPeersAcrossAllRuns 300054671.0, :totalBytesUploadedByServerAcrossAllRuns 226254526.0 :totalBytesServedFromPeersAcrossAllRuns 808338556.0
-----------
Doing stats on runs runs just numbers ["dw_lots_opendht_dW_at5_run1_of_4_major_8_of_13", "dw_lots_opendht_dW_at5_run2_of_4_major_8_of_13", "dw_lots_opendht_dW_at5_run3_of_4_major_8_of_13", "dw_lots_opendht_dW_at5_run4_of_4_major_8_of_13"]
download times %'iles'
0.34 10.36 15.77 41.2 85.34
download total times %'iles'
0.34 10.39 15.77 41.18 85.34
death methods
dR 618.25 dT 59.25 http_straight 326.25
server upload [received] distinct seconds [instantaneous server upload per second] %'iles'
84144.75 190870.75 530946.25 621875.5 735227.0
 instantaneous tenth of second throughput %'iles'
0.0 0.0 39593.25 939621.5 2185887.5
upload bytes %'iles'
0 0 0 0 4309019
dht gets
0.0790000000000006 1.15199999999999 6.39100000000001 59.352 63.168
dht puts
0.121000000000002 0.835000000000001 3.858 14.226 60.948
dht removes
0.155000000000001 0.948999999999998 6.128 15.291 60.809
percentiles of percent received from just peers (not origin)
0.0 0.0 0.604968474650437 0.8689195839445 1.0
client upload sum percentiles:
0 0 0 0 4309019
 :totalBytesReceivedFromPeersAcrossAllRuns 263142994.0, :totalBytesUploadedByServerAcrossAllRuns 232866469.0 :totalBytesServedFromPeersAcrossAllRuns 637172377.0
-----------
Doing stats on runs runs just numbers ["dw_lots_opendht_dW_at6_run1_of_4_major_9_of_13", "dw_lots_opendht_dW_at6_run2_of_4_major_9_of_13", "dw_lots_opendht_dW_at6_run3_of_4_major_9_of_13", "dw_lots_opendht_dW_at6_run4_of_4_major_9_of_13"]
download times %'iles'
0.31 10.8 15.19 29.38 107.29
download total times %'iles'
0.31 10.76 15.16 29.27 107.29
death methods
dR 541.5 dT 128.5 http_straight 334.0
server upload [received] distinct seconds [instantaneous server upload per second] %'iles'
30780.0 56682.75 386387.25 564067.5 736824.75
 instantaneous tenth of second throughput %'iles'
0.0 0.0 155700.0 985188.5 2373312.0
upload bytes %'iles'
0 0 0 40227 5077569
dht gets
0.0739999999999981 0.826000000000001 4.124 59.297 61.617
dht puts
0.0539999999999878 0.567999999999998 1.222 4.778 60.185
dht removes
0.126999999999995 0.626000000000001 1.386 6.111 60.477
percentiles of percent received from just peers (not origin)
0.0 0.0 0.727474950098809 0.894156787565658 1.0
client upload sum percentiles:
0 0 0 40227 5077569
 :totalBytesReceivedFromPeersAcrossAllRuns 323517317.0, :totalBytesUploadedByServerAcrossAllRuns 208975732.0 :totalBytesServedFromPeersAcrossAllRuns 832477532.0
-----------
Doing stats on runs runs just numbers ["dw_lots_opendht_dW_at7_run1_of_4_major_10_of_13", "dw_lots_opendht_dW_at7_run2_of_4_major_10_of_13", "dw_lots_opendht_dW_at7_run3_of_4_major_10_of_13", "dw_lots_opendht_dW_at7_run4_of_4_major_10_of_13"]
download times %'iles'
0.35 12.45 17.94 36.1 97.57
download total times %'iles'
0.35 12.44 17.9 36.07 97.57
death methods
dR 568.0 dT 82.75 http_straight 355.75
server upload [received] distinct seconds [instantaneous server upload per second] %'iles'
59198.75 136088.25 535977.5 638215.0 811643.25
 instantaneous tenth of second throughput %'iles'
0.0 684.0 119574.75 1006047.25 2371537.0
upload bytes %'iles'
0 0 0 0 4340702
dht gets
0.0739999999999981 0.988999999999997 7.309 59.185 62.111
dht puts
0.122 0.789000000000001 2.452 8.285 60.294
dht removes
0.170999999999999 0.836999999999989 3.054 9.10000000000001 60.012
percentiles of percent received from just peers (not origin)
0.0 0.0 0.653261350732336 0.842702069779112 1.0
client upload sum percentiles:
0 0 0 0 4340702
 :totalBytesReceivedFromPeersAcrossAllRuns 270298288.0, :totalBytesUploadedByServerAcrossAllRuns 235002567.0 :totalBytesServedFromPeersAcrossAllRuns 643560770.0
-----------
Doing stats on runs runs just numbers ["dw_lots_opendht_dW_at8_run1_of_4_major_11_of_13", "dw_lots_opendht_dW_at8_run2_of_4_major_11_of_13", "dw_lots_opendht_dW_at8_run3_of_4_major_11_of_13", "dw_lots_opendht_dW_at8_run4_of_4_major_11_of_13"]
download times %'iles'
0.32 12.54 17.17 33.56 99.19
download total times %'iles'
0.32 12.56 17.17 34.09 99.19
death methods
dR 601.5 dT 62.5 http_straight 338.5
server upload [received] distinct seconds [instantaneous server upload per second] %'iles'
23967.25 104744.5 547763.0 665375.0 779397.75
 instantaneous tenth of second throughput %'iles'
0.0 0.0 88711.5 992608.0 2335619.75
upload bytes %'iles'
0 0 0 0 4569921
dht gets
0.0699999999999932 0.927999999999997 5.358 59.812 63.138
dht puts
0.0700000000000003 0.523 1.256 5.743 59.482
dht removes
0.0940000000000012 0.570999999999998 1.42299999999999 6.412 60.543
percentiles of percent received from just peers (not origin)
0.0 0.0 0.723824231085241 0.837496372025802 1.0
client upload sum percentiles:
0 0 0 0 4569921
 :totalBytesReceivedFromPeersAcrossAllRuns 292521268.0, :totalBytesUploadedByServerAcrossAllRuns 224429549.0 :totalBytesServedFromPeersAcrossAllRuns 737259031.0
-----------
Doing stats on runs runs just numbers ["dw_lots_opendht_dW_at9_run1_of_4_major_12_of_13", "dw_lots_opendht_dW_at9_run2_of_4_major_12_of_13", "dw_lots_opendht_dW_at9_run3_of_4_major_12_of_13", "dw_lots_opendht_dW_at9_run4_of_4_major_12_of_13"]
download times %'iles'
0.3 11.3 16.35 20.86 54.86
download total times %'iles'
0.3 11.28 16.35 20.83 54.86
death methods
dR 618.5 dT 33.0 http_straight 353.0
server upload [received] distinct seconds [instantaneous server upload per second] %'iles'
62050.75 557021.75 679087.75 765369.5 893311.25
 instantaneous tenth of second throughput %'iles'
0.0 0.0 4418.0 1015416.5 2451361.25
upload bytes %'iles'
0 0 0 11893 4465757
dht gets
0.0700000000000003 0.696999999999989 4.844 13.885 61.297
dht puts
0.0710000000000051 0.616000000000007 1.722 8.30199999999999 60.175
dht removes
0.126999999999995 0.678999999999988 2.095 8.243 60.092
percentiles of percent received from just peers (not origin)
0.0 0.0 0.548015719815084 0.801084348702188 1.0
client upload sum percentiles:
0 0 0 11893 4465757
 :totalBytesReceivedFromPeersAcrossAllRuns 274023425.0, :totalBytesUploadedByServerAcrossAllRuns 240225328.0 :totalBytesServedFromPeersAcrossAllRuns 677666216.0
-----------
Doing stats on runs runs just numbers ["dw_lots_opendht_dW_at10_run1_of_4_major_13_of_13", "dw_lots_opendht_dW_at10_run2_of_4_major_13_of_13", "dw_lots_opendht_dW_at10_run3_of_4_major_13_of_13", "dw_lots_opendht_dW_at10_run4_of_4_major_13_of_13"]
download times %'iles'
0.3 11.5 16.69 21.0 72.87
download total times %'iles'
0.3 11.52 16.67 21.0 72.87
death methods
dR 421.5 dT 243.75 http_straight 337.25
server upload [received] distinct seconds [instantaneous server upload per second] %'iles'
13460.75 81664.75 551767.5 618341.25 731518.25
 instantaneous tenth of second throughput %'iles'
0.0 0.0 79123.0 889156.0 2692258.5
upload bytes %'iles'
0 0 0 21128 5631708
dht gets
0.0569999999999951 0.651999999999994 3.211 17.598 61.199
dht puts
0.0659999999999989 0.52 1.133 5.654 59.965
dht removes
0.119999999999997 0.563000000000002 1.34 6.728 60.533
percentiles of percent received from just peers (not origin)
0.0 0.0 0.673808788386195 0.97147573593623 1.0
client upload sum percentiles:
0 0 0 21128 5631708
 :totalBytesReceivedFromPeersAcrossAllRuns 352010827.0, :totalBytesUploadedByServerAcrossAllRuns 203757075.0 :totalBytesServedFromPeersAcrossAllRuns 1020173014.0
@totalBytesReceivedFromPeersAcrossAllRuns: 4398408436.0
     @totalBytesUploadedByServerAcrossAllRuns = 2714030677.0
     @totalBytesServedFromPeersAcrossAllRuns = 11749844689.0